.nav-link{
    cursor:pointer;
}
.spinner-border {
    display: block;
    margin : 20px 0;
    position: absolute;
    left: 50%;
    margin-left: -30px;
}

.table {
    border    : 1px solid #dee2e6;
    border-top: none;
    position: relative;
}

.table th {
    border: none !important;
}